MONGO_URI=mongodb+srv://user1:passwordmongo@filesharing.ixgz5.mongodb.net/?retryWrites=true&w=majority&appName=filesharing
PORT=5000
LINKEDIN_CLIENT_ID=86xpqhfuu6i9o8
LINKEDIN_CLIENT_SECRET=WPL_AP1.iQDkUuclKqSMFR4M.xx+a3w==
CALLBACK_URL=http://localhost:5000/auth/linkedin/callback
SESSION_SECRET=your_session_secret